# TruckScale.Pos

./: CLAUDE.md  TruckScale.Pos.sln
.claude/: settings.local.json
TruckScale.Pos/: .gitignore  AdminPasswordWindow.xaml  AdminPasswordWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AppLogger.cs  DbConfigWindow.xaml  DbConfigWindow.xaml.cs  GlobalUsings.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PosConfigService.cs  SerialConsoleWindow.xaml  SerialConsoleWindow.xaml.cs  SerialOptions.cs  SerialScaleReader.cs  SignatureCaptureWindow.xaml  SignatureCaptureWindow.xaml.cs  TruckScale.Pos.csproj
TruckScale.Pos/Config/: AppConfig.cs  ConfigManager.cs  PosSession.cs
TruckScale.Pos/Data/: DatabaseConfig.cs  IDbConnectionFactory.cs  MySqlConnectionFactory.cs
TruckScale.Pos/Domain/: AxleModels.cs  AxleSessionTracker.cs  IWeightLogger.cs  WeightLogger.cs  WeightTelemetryInput.cs
TruckScale.Pos/Models/: TransportAccount.cs
TruckScale.Pos/Properties/: Settings.Designer.cs  Settings.settings
TruckScale.Pos/Reports/: CashierCloseoutBuilder.cs  CashierCloseoutData.cs
TruckScale.Pos/Resources/: Strings.en.xaml  Strings.es.xaml
TruckScale.Pos/Security/: CryptoHelper.cs
TruckScale.Pos/Services/: SignaturePadService.cs  ThemeService.cs
TruckScale.Pos/Sync/: DatabaseHelper.cs  SyncModels.cs  SyncService.cs
TruckScale.Pos/Theme/: Colors.xaml  Components.xaml  Typography.xaml
TruckScale.Pos/Tickets/: QrBuilder.cs  QrCodeConverter.cs  QrPayload.cs  TicketData.cs  TicketView.xaml  TicketView.xaml.cs
