<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>logo_ico2.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\logo.jpeg" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\TexasSeal.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="logo_ico2.ico" />
  </ItemGroup>


  <!--
    SDK Topaz SigPlusNET (firma digital) — PASO MANUAL requerido:
    1. Descargar SigPlusNET.dll desde https://www.topazsystems.com/software.html
    2. Copiar a TruckScale.Pos\Libs\SigPlusNET.dll
    3. Descomentar el bloque Reference a continuación y hacer Rebuild.
    Sin el DLL el pad simplemente no se detecta (IsDeviceConnected = false)
    y el flujo continúa sin firma.
  -->
  <ItemGroup>
    <Reference Include="SigPlusNET">
      <HintPath>Libs\SigPlusNET.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MaterialDesignColors" Version="5.*" />
    <PackageReference Include="MaterialDesignThemes" Version="5.*" />
    <!-- Opcional: si quieres MVVM, este SÍ es compatible con WPF -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.9" />
    <!-- (NO instales paquetes WinUI/Uno) -->
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\TexasSeal.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>


